BYBIT_API_KEY=BK0q4FmZY2s1mhW4VX
BYBIT_API_SECRET=ra3Sl4pjDqDBVSqbOd1Ai67xsbvISZlX10Vg
BYBIT_BASE_URL=https://api.bybit.com
BYBIT_RECV_WINDOW=5000

NOTION_TOKEN=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
NOTION_DB_ID=2599ba2ee0f2804c8bbcde29ab0e8d65
# NOTION_SUMMARY_PAGE_ID=your_page_id
# NOTION_SUMMARY_PROPERTY=Portfolio_Value_USDT

QUOTE=USDT
MIN_VALUE_USDT=0.0
